spring.application.name=Services Web Rest
server.port=8080

# BBDD configuration
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.test.database.replace=none
#validate, none, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#dialecto, dos opciones
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# MessageSource Spring
#spring.messages.basename=res/messages
#spring.messages.encoding=UTF-8